# SmartEmployee-TA

./: SmartEmployee-TA.sln
EaApplicationTest/: EaApplicationTest.csproj  Startup.cs  UnitTest1.cs  Usings.cs
EaApplicationTest/Models/: Afp.cs
EaApplicationTest/Pages/: HomePage.cs  LoginPage.cs
EaApplicationTest/Pages/SocialSecurity/: AfpPage.cs  SocialSecurityPage.cs
EaFramework/: EaFramework.csproj  Global.cs
EaFramework/Config/: ConfigReader.cs  TestSettings.cs
EaFramework/Driver/: DriverFixture.cs  DriverWait.cs  IDriverWait.cs
EaFramework/Extensions/: HtmlTableExtensions.cs  WebElementExtension.cs
EaSpectFlowTests/: EaSpectFlowTests.csproj  StartUp.cs
EaSpectFlowTests/Features/: AfpAssertion.feature  AfpAssertion.feature.cs  AfpCreate.feature  AfpCreate.feature.cs
EaSpectFlowTests/Models/: Afp.cs
EaSpectFlowTests/Pages/: HomePage.cs  LoginPage.cs
EaSpectFlowTests/Pages/SocialSecurity/: AfpPage.cs  SocialSecurityPage.cs
EaSpectFlowTests/StepDefinitions/: AfpAssertionStepDefinitions.cs  AfpCreateStepDefinitions.cs
